; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[ota]
esp_name = p1meter
esp_pw = admin

[platformio]
src_dir = esp8266_p1meter

[env]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
build_flags = -DESP_NAME=\"${ota.esp_name}\" -DESP_PW=\"${ota.esp_pw}\"
lib_deps = 
	WifiManager@0.15.0
	PubSubClient@2.8
	gitlab-regenbogencode/EasyOTA@0.0.0-alpha+sha.59a1299a1f

[env:esp-01]


[env:esp-01_ota]
upload_speed = 921600
upload_flags = --auth=${ota.esp_pw}
upload_port = ${ota.esp_name}.local
upload_protocol = espota

